# cumulocity-microservice-cookbook

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/c8y/example/cookbook/: ConfigurationCookbook.java  CookBookApp.java  HTTPClientCookbook.java  InventoryCookbook.java  InventorySerializationCookbook.java  RESTCookbook.java  SubscriptionsCookbook.java
src/main/java/c8y/example/cookbook/business/: CustomDevice.java  HumiditySensor.java  Sensor.java  SensorArray.java  SensorAssembly.java  TemperatureSensor.java
src/main/java/c8y/example/cookbook/controllers/: ConfigurationRestController.java
src/main/java/c8y/example/cookbook/util/: ExtendedInventoryFilter.java  ManagedObjectPOJOMapper.java
src/main/java/c8y/example/helloworld/: HelloWorldMain.java
src/main/resources/: application-preprod.properties  application.properties  logback.xml
