<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c8y.example</groupId>
	<artifactId>c8y-microservice-cookbook</artifactId>
	<name>Cumulocity Microservice Cookbook</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot-dependencies.version>1.5.17.RELEASE</spring-boot-dependencies.version>
		<main.class>c8y.example.cookbook.CookBookApp</main.class>
		<c8y.version>1004.6.12</c8y.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>microservice-autoconfigure</artifactId>
			<version>${c8y.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-dependencies.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring-boot-dependencies.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<!-- specify which resources should be filtered by Maven to replace ${varName} 
				vars, see https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application*.properties</include>
					<include>**/banner.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<!-- Don't want filtering to resolve vars in logback.xml, e.g. ${user.home}, 
					these will be resolved by logback at runtime based on environment vars/ cmd 
					line params -->
				<filtering>false</filtering>
				<includes>
					<include>**/logback.xml</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.nsn.cumulocity.clients-java</groupId>
				<artifactId>microservice-package-maven-plugin</artifactId>
				<version>${c8y.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<name>microservice-cookbook</name>
							<image>microservice-cookbook</image>
							<encoding>UTF-8</encoding>
							<rpmSkip>true</rpmSkip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${nexus.url}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<url>${nexus.url}/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
